class Solution {
    public boolean isPalindrome(int x) {
        /*int x1=1,x2,x3=x,test=0;
        if(x<0 || x%10==0)   return false;
        if(x>=0 && x<10)   return true;
        while(x/x1>=1){
            x1=x1*10;
        }
        //test=test+x/x1;
        while(x1>=1){
            x2=x3%10;
            test=test+x2*x1;
            x3=x3/10;
            x1=x1/10;
        }
        if(test==x)
        return true;
        else
        return false;
        */
        int a=x;
        int b=0;
        if(x<0)   return false;
        else{
            while(a>=1){
                b=b*10+a%10;
                a/=10;
            }
        }
        return (x==b);
    }
}
