class Solution {
    public int romanToInt(String s) {
        int b,i;
        int a = number(s.charAt(0));
        int sum=0;
        if(s.length()==1)
        sum=a;
        else{
            for(i=1;i<s.length();i++){
            b=number(s.charAt(i));
            if(b>a)
            sum=sum-a;
            else
            sum=sum+a;
            a=b;
            if(i==s.length()-1)
            sum=sum+a;
        }
        }
        return sum;
    }
    
    private int number(char ch) {
        switch(ch) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
}
